# store

./: .gitignore  HELP.md  README.md  REST API for STORE.postman_collection.json  pom.xml
src/main/java/com/example/store/: ServletInitializer.java  StoreApplication.java
src/main/java/com/example/store/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/store/controller/: AuthController.java  StoreController.java
src/main/java/com/example/store/dto/: AuthRequest.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/store/exception/: StoreException.java
src/main/java/com/example/store/model/: MyUserDetails.java  Product.java  User.java
src/main/java/com/example/store/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/store/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/store/service/: AuthService.java  ClassService.java  MapperService.java  MyUserDetailsService.java  ProductService.java  ValidationService.java
src/main/java/com/example/store/util/: Constants.java  ErrorMessages.java
src/main/resources/: application.properties
src/main/test/com/example/store/config/: GlobalExceptionHandlerTest.java  SecurityConfigTest.java  WebConfigTest.java
src/main/test/com/example/store/controller/: AuthControllerTest.java  StoreControllerTest.java
src/main/test/com/example/store/security/: JwtRequestFilterTest.java  JwtUtilTest.java
src/main/test/com/example/store/service/: AuthServiceTest.java  ClassServiceTest.java  MapperServiceTest.java  MyUserDetailsServiceTest.java  ProductServiceTest.java  ValidationServiceTest.java
src/test/java/com/example/store/: StoreApplicationTest.java
src/test/java/com/example/store/config/: WebConfigTest.java
src/test/java/com/example/store/controller/: AuthControllerTest.java
src/test/java/com/example/store/security/: JwtUtilTest.java
src/test/java/com/example/store/service/: AuthServiceTest.java  MapperServiceTest.java
